Codigo del Router 4

Codigo Version 1 
---------------------------------------------------------------------------
Router>
Router>enable
Router#config t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int s0/0/0
Router(config-if)#ip add 10.0.0.6 255.255.255.252
Router(config-if)#clock rate 64000
Router(config-if)#no shut
Router(config-if)#
*Nov 10 20:04:22.931: %LINK-3-UPDOWN: Interface Serial0/0/0, changed state to downint
% Incomplete command.
Router(config)#int giga0/0
Router(config-if)#ip add 172.16.0.1 255.255.254.0
Router(config-if)#no shut
*Nov 10 20:04:47.803: %LINK-3-UPDOWN: Interface GigabitEthernet0/0, changed state to down
Router(config-if)#
Router(config-if)#int giga0/1
Router(config-if)#ip add 10.0.0.2 255.255.255.252
Router(config-if)#no shut
*Nov 10 20:04:47.803: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down
Router(config-if)#int lo0
Router(config-if)#
*Nov 10 20:04:56.047: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to upip
% Incomplete command.
Router(config-if)#ip add 4.4.4.4 255.255.255.0
Router(config-if)#
